# LBYCPD2-Application

./: README.md  settings.gradle
LoginSystem/: build.gradle  local.properties
LoginSystem/app/: build.gradle  google-services.json
LoginSystem/app/src/main/: AndroidManifest.xml
LoginSystem/app/src/main/assets/Databases/: accounts.db
LoginSystem/app/src/main/java/com/: Accounts.java  FirstFragment.java  MainActivity.java  Register.java  SecondFragment.java
LoginSystem/app/src/main/res/drawable/: input_field.xml
LoginSystem/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_first.xml  fragment_second.xml
LoginSystem/app/src/main/res/menu/: menu_main.xml
LoginSystem/app/src/main/res/navigation/: nav_graph.xml
LoginSystem/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
LoginSystem/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/Kawani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/Kawani/: CreateQR.java  FirebasePushNotifications.java  GPS.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ReadQR.java  StartUp.java
app/src/main/res/drawable/: bottom_bar.xml  circle.xml  main_bg.xml  main_bg_v2.xml  round_button.xml  round_rectangle.xml  rounded_button.xml  top_bar_v1.xml  top_bar_v2.xml
app/src/main/res/font/: titillium_web_reg.xml  vidaloka.xml
app/src/main/res/layout/: activity_ReadQR.xml  activity_create_qr.xml  activity_gps.xml  activity_main.xml  activity_read_qr.xml  activity_startup.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/Kawani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
